<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pan{
            width: 816px;
            height: 816px;
            margin:0 auto;

        }
        .item{
            width: 100px;
            height: 100px;
            border-right:1px solid #d2d2d2;
            border-bottom:1px solid #d2d2d2;
            float: left;
            color: red;
            font-weight: bold;
            font-size: 20px;
            line-height: 100px;
            text-align: center;
        }
        .item:nth-of-type(8n-7){
            border-left:1px solid #d2d2d2;
        }

        .item:nth-of-type(1){
            border-top:1px solid #d2d2d2;
        }
        .item:nth-of-type(2){
            border-top:1px solid #d2d2d2;
        }
        .item:nth-of-type(3){
            border-top:1px solid #d2d2d2;
        }
        .item:nth-of-type(4){
            border-top:1px solid #d2d2d2;
        }
        .item:nth-of-type(5){
            border-top:1px solid #d2d2d2;
        }
        .item:nth-of-type(6){
            border-top:1px solid #d2d2d2;
        }
        .item:nth-of-type(7){
            border-top:1px solid #d2d2d2;
        }
        .item:nth-of-type(8){
            border-top:1px solid #d2d2d2;
        }

        .item:nth-of-type(2n){
            background-color: #000;
        }


        /*onecol*/
        .item:nth-of-type(9){
            background-color: #000;
        }
        .item:nth-of-type(25){
            background-color: #000;
        }
        .item:nth-of-type(41){
            background-color: #000;
        }
        .item:nth-of-type(57){
            background-color: #000;
        }

        /*twocol*/
        .item:nth-of-type(10){
            background-color: #FFFFFF;
        }
        .item:nth-of-type(26){
            background-color: #FFFFFF;
        }
        .item:nth-of-type(42){
            background-color: #FFFFFF;
        }
        .item:nth-of-type(58){
            background-color: #FFFFFF;
        }
    </style>
</head>
<body>
<div class="pan">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
    <div class="item">16</div>
    <div class="item">17</div>
    <div class="item">18</div>
    <div class="item">19</div>
    <div class="item">20</div>
    <div class="item">21</div>
    <div class="item">22</div>
    <div class="item">23</div>
    <div class="item">24</div>
    <div class="item">25</div>
    <div class="item">26</div>
    <div class="item">27</div>
    <div class="item">28</div>
    <div class="item">29</div>
    <div class="item">30</div>
    <div class="item">31</div>
    <div class="item">32</div>
    <div class="item">33</div>
    <div class="item">34</div>
    <div class="item">35</div>
    <div class="item">36</div>
    <div class="item">37</div>
    <div class="item">38</div>
    <div class="item">39</div>
    <div class="item">40</div>
    <div class="item">41</div>
    <div class="item">42</div>
    <div class="item">43</div>
    <div class="item">44</div>
    <div class="item">45</div>
    <div class="item">46</div>
    <div class="item">47</div>
    <div class="item">48</div>
    <div class="item">49</div>
    <div class="item">50</div>
    <div class="item">51</div>
    <div class="item">52</div>
    <div class="item">53</div>
    <div class="item">54</div>
    <div class="item">55</div>
    <div class="item">56</div>
    <div class="item">57</div>
    <div class="item">58</div>
    <div class="item">59</div>
    <div class="item">60</div>
    <div class="item">61</div>
    <div class="item">62</div>
    <div class="item">63</div>
    <div class="item">64</div>
</div>
</body>
</html>